{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "GamePeekrDB": "Server=host.docker.internal,1433;Database=GamePeekrDB; TrustServerCertificate=True; User Id=sa;Password=Butterfly@1;",
    "TestGamePeekrDB": "Server=host.docker.internal,1433;Database=TestGamePeekrDB; TrustServerCertificate=True; User Id=sa;Password=Butterfly@1;"
  }
}
